<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5作品</title>
<link rel="stylesheet" href="css/common.css">
<style>
*{ margin:0; padding:0; list-style:none;}
html,body{ height:100%;}
body{ padding:0 100px;}
#header{ height:70px; font:30px/70px "微软雅黑"; color:#03C;}
#main{}
#title{ }
#title li{ float:left; width:200px; height:30px; text-align:center; font:20px/30px '微软雅黑'; border:2px solid #ccc; border-radius:8px;}
#works{ position:relative;height:300px; width:500px;  margin:90px 0 0 100px; border:1px solid #ccc; transform-style:preserve-3d; transform:perspective(800px) rotateY(-0deg);}
#works li{ position:absolute; width:100%; height:300px;}
#work1{ width:100%; text-align:center; background:#0FF; transform:translateZ(250px);} 
#c1{ background:#000;}
#work2{ background:#39F; transform:translate(250px,0) rotateY(90deg);}
</style>
<script>
function rnd(n,m){
	return Math.floor(Math.random()*(m-n)+n);	
}
window.onload=function(){
	var oUl=document.getElementById('works');
	var aLi=oUl.children;
	var w=aLi[0].offsetWidth;
	var oC = document.getElementById("c1");
	var gd = oC.getContext("2d");
	var timer1=null;
	var winW = oC.width;
	var winH = oC.height;
	var N = 5;
	var aPoint = [];
	for(var i = 0; i < N; i++){
		aPoint.push({
			w:1,
			h:1,
			x:rnd(0,winW),
			y:rnd(0,winH),
			speedX:rnd(-10,10),
			speedY:rnd(-10,10)			
		});
	}
	
	
	var oldPonit = [];
	timer1=setInterval(function(){
		 gd.clearRect(0,0,oC.width,oC.height);
		 for(var i = 0; i < N; i++){
			 drawPoint(aPoint[i]);
			 aPoint[i].x += aPoint[i].speedX;
			 aPoint[i].y += aPoint[i].speedY;
			 
			 if(aPoint[i].x <= 0){
				aPoint[i].speedX *= -1;
			 } else if(aPoint[i].x >= winW){
				 aPoint[i].speedX *= -1;
			 }
			 if(aPoint[i].y <= 0){
				aPoint[i].speedY *= -1;
			 } else if(aPoint[i].y >= winH){
				 aPoint[i].speedY *= -1;
			 }
		 }
		 gd.beginPath();
		 gd.strokeStyle = "#fff";
		 gd.moveTo(aPoint[0].x,aPoint[0].y);
		 for(var i = 1; i < N; i++){
		 	gd.lineTo(aPoint[i].x,aPoint[i].y);
		 }
		 gd.closePath();
		 gd.stroke();
		 var arr = [];
		 for(var i = 0; i < N; i++){
			 arr.push({x:aPoint[i].x,y:aPoint[i].y});
		 }
		 
		 oldPonit.push(arr);
		
		 while(oldPonit.length > 20){
			 oldPonit.shift();
		 }
		 for(var i = 0; i < oldPonit.length; i++){
			gd.beginPath();
			
			gd.moveTo(oldPonit[i][0].x, oldPonit[i][0].y);
			for(var j = 1; j < N; j++){
				gd.lineTo(oldPonit[i][j].x, oldPonit[i][j].y);
			}
			
			var opacity = i/oldPonit.length;
			gd.strokeStyle = "rgba(255,0,0,"+opacity+")";
			gd.closePath();
			gd.stroke();
		 }
		 	
	},30);
	 
	
	 function drawPoint(p){
		gd.fillStyle = "#fff";
		gd.fillRect(p.x,p.y,p.w,p.h);
		gd.strokeRect(p.x,p.y,p.w,p.h);
	 }	
}
</script>
</head>

<body>
<div id="header">HTML5作品</div>
<div id="main">
	<ol id="title" class="clearfix">
    	<li>canvas屏保</li>
    </ol>
    <ul id="works">
    	<li id="work1"><canvas id="c1" width="500" height="300"></canvas></li>
        <li id="work2"></li>
    </ul>
</div>
</body> 
</html>
