<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
html,body{ height:100%;}
#wrap{ background:#666; height:100%;}
#wrap h2{ text-align:center; font:40px/60px '微软雅黑';}
#wrap #btns{ width:400px; height:60px; padding-left:160px; margin:20px auto;}
#wrap #btns div{ float:left; margin-right:60px; width:120px; height:40px; border-radius:10px; cursor:pointer; background:#060; text-align:center; font:20px/40px '微软雅黑';}
#wrap #btns div#prevBtn{}
#wrap ul { position:relative; width:500px; height:300px; margin:20px auto; transform-style:preserve-3d; transform:perspective(800px) rotate(0deg);}
#wrap ul li{ position:absolute; width:100%; height:100%; border-radius:20px; box-shadow:0 0 20px #fff; background:#000; transition:0.4s all ease; opacity:0;
text-align:left; font:80px/300px '微软雅黑'; color:#fff;}
#wrap ul li.cur{opacity:1;}
#wrap ul li.left{ opacity:0.5; transform:rotateY(40deg) translate3d(-100px,0,-200px);}
#wrap ul li.left2{ opacity:0; transform:rotateY(40deg) translate3d(-200px,0,-300px);}
#wrap ul li.right{ opacity:0.5; transform:rotateY(-40deg) translate3d(100px,0,-200px);}
#wrap ul li.right2{ opacity:0; transform:rotateY(-40deg) translate3d(200px,0,-300px);}

</style>
<script>
window.onload=function(){
	var oPrev=document.getElementById('prevBtn');
	var oNext=document.querySelector('#nextBtn');
	var oUl=document.querySelector('ul');
	var aLi=oUl.children;
	var classArr=[];
	for(var i=0;i<aLi.length;i++){
		classArr.push(aLi[i].className);	
	}	
	oPrev.onclick=function(){
		classArr.push(classArr.shift());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=classArr[i];	
		}	
	}
	oNext.onclick=function(){
		classArr.unshift(classArr.pop());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=classArr[i];	
		}	
	}
}
</script>
</head>

<body>
<div id="wrap">
	<h2>原生js作品</h2>
    <div id="btns">
    	<div id="prevBtn">上一页</div>
        <div id="nextBtn">下一页</div>
    </div>
	<ul>
    	<li class="left">
        1
        	<h3></h3>
            <img/>
        </li>
        <li class="cur">
        2
        	<h3></h3>
            <img/>
        </li>
        <li class="right">
        3
        	<h3></h3>
            <img/>
        </li>
        <li class="right2">
        4
        	<h3></h3>
            <img/>
        </li>
        <li class="left2">
        5
        	<h3></h3>
            <img/>
        </li>
    </ul>
</div>
</body>
</html>
